body {
                    font-family: 'Inter', sans-serif;
                }

                /* topbar */
                /*.topbar {
                    /*  margin-left:200px;
                    background: #222;
                    color: #fff;
                    padding: 15px 20px;
                    font-size: 25px;
                    text-align: center;

                }*/

                /* Content */
                .content {
                    display: flex;
                    margin: auto;
                    height: 50vh;
                    /*margin-left: 450px;*/
                    align-items: center;
                    padding-left: 125px;
                }

                .box {
                    width: 400px;
                    margin: auto;
                    background: #fff;
                    padding: 50px;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
                }

                .box h2 {
                    text-align: center;
                    margin-bottom: 30px;
                    font-size: 30px;
                }

                /* Form Layout */
                .form-grid {
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 20px 30px;
                }

                .form-group {
                    display: flex;
                    flex-direction: column;
                }

                .form-group label {
                    font-size: 20px;
                    margin-bottom: 5px;
                }

                .form-group input {
                    padding: 10px;
                    font-size: 15px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    width: 100%;
                }

                input[type="submit"] {
                    padding: 12px;
                    font-size: 18px;
                    background: #222;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }

                input[type="submit"]:hover {
                    background: #000;
                }