body {
            font-family: 'Inter', sans-serif;
        }

        /*Sidebar*/
        .sidebar {
            width: 200px;
            height: 100vh;
            background: #333;
            color: #fff;
            float: left;
            padding-top: 20px;
            position: fixed;
            /*fix at left*/
            top: 0;
            left: 0;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .sidebar a {
            display: block;
            padding: 12px 20px;
            text-decoration: none;
            color: #fff;
            border-bottom: 1px solid #444;
        }

        .sidebar a:hover {
            background: #444;
        }

        /*Top bar*/
        .topbar {
            margin-left: 200px;
            /*sidebar space*/
            background: #222;
            color: #fff;
            padding: 15px 20px;
            font-size: 18px;
        }

        /*Main Content*/
        .content {
            align-items: center;
            margin-left: 200px;
            /*sidebar space*/
            padding: 30px;
        }

        .box {
            background: #fff;
            padding: 40px;
            font-size: 24px;
            /*text-align: center;*/
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }